# SECURE ENVIRONMENT CONFIGURATION
# Copy this to .env and update with your actual values

# JWT Security
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Security
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Application Security
ENVIRONMENT=development
HOST=127.0.0.1
PORT=8000

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=100
RATE_LIMIT_WINDOW_MINUTES=60

# GitHub Integration (Optional)
GITHUB_TOKEN=ghp_your_github_token_here

# TTS Integration (Optional)
GROQ_API_KEY=gsk_your_groq_key_here

# Database (Future)
DATABASE_URL=sqlite:///./task_review.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=app.log

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
ENABLE_CORS_VALIDATION=true

# File Upload Security
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf
UPLOAD_PATH=./storage/uploads

# Session Security
SESSION_TIMEOUT_MINUTES=30
MAX_CONCURRENT_SESSIONS=5

# API Security
API_VERSION=v1
ENABLE_API_DOCS=false  # Set to false in production